# loan_shark

./: .gitignore  CLIENT_DOCUMENTATION.md  DEPLOY.md  DEPLOYMENT.md  ENVIRONMENTS.md  PUSH_INSTRUCTIONS.md  README.md  RELEASE_NOTES.md  Tests-generation_instructions.doc  USER_MANUAL.md  agent Prompt.md  full-branch-diff.txt  package-lock.json  portfolio-project.js  vercel.json
apps/mobile/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
apps/mobile/app/: build.gradle  build.gradle.kts
apps/mobile/app/src/main/: AndroidManifest.xml
apps/mobile/app/src/main/java/com/loanshark/mobile/: LoanViewModel.java  LoanViewModel.kt  MainActivity.java  MainActivity.kt
apps/mobile/app/src/main/java/com/loanshark/mobile/data/: ApiFactory.java  AuthResponse.java  BorrowerDocumentRequest.java  BorrowerProfileResponse.java  LoanApplicationRequest.java  LoanResponse.java  LoanSharkApi.java  LoanSharkApi.kt  LoanSharkDatabase.java  LocalDatabase.kt  LoginRequest.java  Models.kt  NotificationItem.java  ScheduleResponse.java  SessionCache.java  SessionDao.java  VerificationResponse.java
apps/mobile/app/src/main/res/layout/: activity_main.xml
apps/mobile/app/src/main/res/values/: themes.xml
apps/web/: .env.example  .env.prod  index.html  package-lock.json  package.json  vite.config.mjs
database/schema/: 001_init.sql
database/seed/: demo.sql
docs/: USER_MANUAL.md  UUID_MIGRATION.md  api.md  architecture.md  quickstart.md
scripts/: clean-db.sql
services/api/: .dockerignore  Dockerfile  ENV.md  RAILWAY_DEPLOY.md  mvnw.cmd  pom.xml  run-api.cmd  (+1 more)
(+190 files in other folders)
